:root{
    --background:black;
    --font-family: 'Tapestry', cursive;
   --font-weight: 200;
   --text-color:#fff;
   --bg-color:#1e1c2a;
   --main-color:#ff702a;
   --big-font:4rem;
   --h2-font:2.25rem;
}
* {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 100%;
    height: 60px;
    position: fixed;                
    top: 0;
    z-index: 1000;
}
.header header .left {
    display: flex;
    gap: 20rem;
    align-items: center;
}
header .left i {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
header .left h1 {
    color: var(--main-color);
}
header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-right: 6rem;
}
header ul li a, footer .card .box ul li a, #menu ul li a {
    text-decoration: none; 
}
.HomeSection, .AboutSection {
    padding: 70px 17%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.HomeSection .content h1 {
    font-size: var(--big-font);
    color: var(--main-color);
    text-transform: capitalize;
}
#menu {
    width: 90%;
    margin: 0 5%;
    text-align: center;
    display: none;
}
#menu ul li a {
    /* background-color: #2b2640; */
    padding: 16px;
}
.HomeSection .content h2 {
    font-size: var(--h2-font);
}
.HomeSection .image img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.HomeSection .content button a, .AboutSection .content button a, .ContactSection .card button a {
    background-color: transparent;
    text-decoration: none;
}
.HomeSection .content button, .AboutSection .content button, .ContactSection .card button {
    margin-top: 16px;
    border: none;
    background-color: transparent;
    text-decoration: none;
    border-radius: 15px;
    background-color: var(--main-color);
    padding: 14px 19px;
}

/* About Section */
.AboutSection .content span, .content span, .ServicesSection h3, .MenuSection .box span{
    color: var(--main-color);
}
/* Menu Section */
.MenuSection, .ServicesSection, .ContactSection, .ContactSection .card, footer {
    padding: 70px 17%;
    text-align: center;
}
.MenuSection .card, .ServicesSection .card, footer .card {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}
footer .card {
    gap: 70px;
}
.MenuSection .card .box {
    border-radius: 10px;
    padding: 1rem;
}
.MenuSection .card .box, .box h2, .box span, .box p, .box img, .ContactSection .card h2, .ContactSection .card {
    background-color: #feeee7;
    border-radius: 3rem;
}
.MenuSection .card .box h2, .box p, .ContactSection .card h2 {
    color: var(--background);
}
.ServicesSection .box1 h2, .box1 p, .box1 img {
    background-color: transparent;
}
.ServicesSection .box1 p {
    padding: 0.2rem 2.5rem;
}
.ServicesSection img {
    width: 90px;
}
/* footer */
footer .card .box2 ul, #menu ul {
    margin-top: 1rem;
    list-style: none;
    display: grid;
    place-items: center;
    gap: 0.8rem;
}

footer .icons i {
    color: var(--main-color);
    font-size: var(--h2-font);
   margin: 70px 10px 16px 18px;
}
@media screen and (max-width:1050px) {
    .MenuSection .card, .ServicesSection .card {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 16px;
        margin-top: 48px;
    }
    .HomeSection .image img, .AboutSection .image img {
        width: 95%;
        height: auto;
    }
}
@media screen and (max-width:790px){
    .HomeSection, .AboutSection {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
}
@media screen and (max-width:590px) {
    .MenuSection .card, .ServicesSection .card, footer .card{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
    }
    nav {
        display: none;
    }
    header .left i {
        font-size: 24px;
        cursor: pointer;
        display: block;
    }
}
    @media screen and (max-width: 490px) {
        .header header .left{
            display: flex;
            gap: 13rem;
            align-items: center;
        }
    }